# Genesis
executable  ~/Emulation/emulators/RetroArch/retroarch
args        -L ~/.config/retroarch/cores/genesis_plus_gx_libretro.so "[romfilename]"
rompath     ~/Emulation/platforms/genesis/roms/
romext      .zip
system      Genesis
info_source listsoftware+thegamesdb.net
artwork     flyer        ~/Emulation/platforms/genesis/media/box3d
artwork     snap         ~/Emulation/platforms/genesis/media/video;~/Emulation/platforms/genesis/media/snaps
artwork     wheel        ~/Emulation/platforms/genesis/media/wheel
