# N64
executable  ~/Emulation/emulators/RetroArch/retroarch
args        -L ~/.config/retroarch/cores/mupen64plus_next_libretro.so "[romfilename]"
rompath     ~/Emulation/platforms/n64/roms/
romext      .zip;.7z
system      N64
info_source listsoftware
artwork     flyer   ~/Emulation/platforms/n64/media/box3d
artwork     snap    ~/Emulation/platforms/n64/media/video;~/Emulation/platforms/n64/media/snaps
artwork     wheel   ~/Emulation/platforms/n64/media/wheel
