# NES
executable  ~/Emulation/emulators/RetroArch/retroarch
args        -L ~/.config/retroarch/cores/nestopia_libretro.so "[romfilename]"
rompath     ~/Emulation/platforms/nes/roms/
romext      .zip;.7z
system      NES
info_source listsoftware
artwork     flyer   ~/Emulation/platforms/nes/media/box3d
artwork     snap    ~/Emulation/platforms/nes/media/video;~/Emulation/platforms/nes/media/snaps
artwork     wheel   ~/Emulation/platforms/nes/media/wheel
