# SuperNES
executable  ~/Emulation/emulators/RetroArch/retroarch
args        -L ~/.config/retroarch/cores/snes9x_libretro.so "[romfilename]"
rompath     ~/Emulation/platforms/snes/roms/
romext      .zip;.7z;.bin;.fig;.mgd;.sfc;.smc;.swc
system      Super Nintendo (SNES)
info_source listsoftware
artwork     flyer   ~/Emulation/platforms/snes/media/box3d
artwork     snap    ~/Emulation/platforms/snes/media/video;~/Emulation/platforms/snes/media/snaps
artwork     wheel   ~/Emulation/platforms/snes/media/wheel
