# TurboGrafx16
executable  ~/Emulation/emulators/RetroArch/retroarch
args        -L ~/.config/retroarch/cores/mednafen_pce_libretro.so "[romfilename]"
rompath     ~/Emulation/platforms/turbografx16/roms/
romext      .zip;.7z
system      TurboGrafx16
info_source listsoftware
artwork     flyer   ~/Emulation/platforms/turbografx16/media/box3d
artwork     snap    ~/Emulation/platforms/turbografx16/media/video;~/Emulation/platforms/turbografx16/media/snaps
artwork     wheel   ~/Emulation/platforms/turbografx16/media/wheel
